.loader {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
}

.store-container {
  width: calc(100% - 20%);
  border-radius: 5px;
  margin: 100px auto;
  border: 1px solid #ccc;
  padding: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

.store-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-list {
  width: 40%;
}

.card-details {
  width: 50%;
  height: 100%;
}

.card-details button {
  padding: 7px 20px;
  border-radius: 50px;
  background-color: teal;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  outline: none;
  border: none;
  cursor: pointer;
}

.card {
  border: 1px solid #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem 2rem;
  padding: 20px;
  border-radius: 7px;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: card 0.2s ease-in-out;
  transition: card 0.2s ease-in-out;
}

.card:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
  cursor: pointer;
}

.card img {
  width: 120px;
}

.card h3 {
  font-size: 1.2rem;
  text-align: center;
  padding: 0px 10px;
  font-weight: bold;
  color: #555;
}

.card button {
  font-size: 4rem;
  width: 4rem;
  height: 4rem;
  border: 3px solid teal;
  color: teal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.card button:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  cursor: pointer;
  background-color: teal;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .store-container {
    width: calc(100% - 20%);
    padding: 25px;
  }
  .card-list {
    width: 50%;
  }
  .card {
    margin: 2rem 1rem;
  }
  .card button {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
  }
  .card h3 {
    font-size: 16px;
    font-weight: normal;
  }
  .card-details {
    margin-left: 45px;
  }
}

@media screen and (max-width: 920px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .store-display {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    margin: 1rem 0;
  }
  .card button {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card-details {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}
/*# sourceMappingURL=Store.css.map */