.loader {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
}

.store-container {
  width: calc(100% - 20%);
  border-radius: 5px;
  margin: 100px auto;
  border: 1px solid #ccc;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

.store-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-list {
  width: 40%;
}

.card-details {
  width: 50%;
  height: 100%;

  button {
    padding: 7px 20px;
    border-radius: 50px;
    background-color: teal;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

.card {
  border: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 2rem;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: card 0.2s ease-in-out;

  &:hover {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    cursor: pointer;
  }

  img {
    width: 120px;
  }

  h3 {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 10px;
    font-weight: bold;
    color: #555;
  }

  button {
    font-size: 4rem;
    width: 4rem;
    height: 4rem;
    border: 3px solid teal;
    color: teal;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    &:hover {
      transform: rotate(180deg);
      cursor: pointer;
      background-color: teal;
      color: #fff;
    }
  }
}

// Media queries
@media screen and (max-width: 1200px) {
  .store-container {
    width: calc(100% - 20%);
    padding: 25px;
  }
  .card-list {
    width: 50%;
  }
  .card {
    margin: 2rem 1rem;

    button {
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
    }
    h3 {
      font-size: 16px;
      font-weight: normal;
    }
  }
  .card-details {
    margin-left: 45px;
  }
}

@media screen and (max-width: 920px) {
  .card {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .store-display {
    flex-direction: column;
  }
  .card-list {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card {
    margin: 1rem 0;
    button {
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
    }
    h3 {
      font-size: 1rem;
    }
  }
  .card-details {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}


